name=home-assistant-integration
version=2.0.1
author=Dawid Chyrzynski <dev@chyrzynski.pl>
maintainer=Michal Rotkegel
sentence=Home Assistant MQTT integration for Arduino
paragraph=Lightweight library that provides easy to use API for integrating your Arduino/ESP based device with Home Assistant.
category=Communication
url=https://github.com/mrotke/arduino-home-assistant.git
architectures=*
depends=PubSubClient
